input {
  kafka {
     bootstrap_servers => "kafka-server:9092"
     auto_offset_reset => "latest"
     consumer_threads => 5
     topics => ["log"]
     codec => "json"
    }
  redis {
    data_type => "list"
    key => "logstash"
    host => "127.0.0.1"
    port => 6379
    threads => 5
    codec => "json"
  }

  redis {
    data_type => "list"
    key => "history-log"
    host => "127.0.0.1"
    port => 6379
    threads => 5
    codec => "json"
  }


  redis {
    data_type => "list"
    key => "login-log"
    host => "127.0.0.1"
    port => 6379
    threads => 5
    codec => "json"
  }



}
filter {
}
output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    document_type => "%{type}"
  }
  stdout {
  }
}